<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><script id="bug.surrogate.38">var googletag={};googletag.cmd={};googletag.cmd.push=function(){};googletag.enableServices=function(){};googletag.defineSlot=function(){return googletag};googletag.addService=function(){return googletag};googletag.companionAds=function(){return googletag};googletag.pubads=function(){return googletag};googletag.refresh=function(){};googletag.defineOutOfPageSlot=function(){};googletag.setTargeting=function(){};googletag.display=function(){};googletag.setRefreshUnfilledSlots=function(){};googletag.enableAsyncRendering=function(){};googletag.enableSyncRendering=function(){};googletag.enableSingleRequest=function(){};googletag.collapseEmptyDivs=function(){};</script><head>
  <title>BBC NEWS | World | Europe | Q&amp;A: Russia-Ukraine gas row</title>
  <meta name="keywords" content="BBC, News, BBC News, news online, world, uk, international, foreign, british, online, service">
  <meta name="OriginalPublicationDate" content="2009/01/20 12:06:29">
  <meta name="UKFS_URL" content="/1/hi/world/europe/7240462.stm">
  <meta name="IFS_URL" content="/2/hi/europe/7240462.stm">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/printthispage.css">

<script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/gloader.js"></script><script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/map.js"></script>



  

  
	
	
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom===undefined){var bbcdotcom={init:function(a){},objects:function(a){return false},domLoaded:false,data:{ads:0,stats:0,statsProvider:null},adverts:{slot:function(b,a){},layout:{reset:function(){}}},config:{isActive:function(a){return false}},addLoadEvent:function(a){var b=window.onload;if(typeof window.onload!="function"){window.onload=a}else{window.onload=function(){if(b){b()}a()}}}}}bbcdotcom.objects=function(d,e,f){var b,c,a;b=d.split(".");if(e===undefined){e="valid"}if(f===undefined){f=window}for(c=0,a=b.length;c<a;c++){if(f[b[c]]===undefined){if(e==="create"){f[b[c]]={}}else{return false}}else{if(typeof f[b[c]]==="function"){if(f[b[c]]()!==undefined){return f[b[c]]()}}}f=f[b[c]]}return f};bbcdotcom.objects("bbcdotcom.config","create");bbcdotcom.config=(function(e,c){var b=e,a=c,d="",f="",g="";return{setAdsEnabled:function(h){b=(b!==0)?h:0},isAdsEnabled:function(){return b},setAnalyticsEnabled:function(h){a=(a!==0)?h:0},isAnalyticsEnabled:function(){return a},setJsPrefix:function(h){d=h},getJsPrefix:function(){return d},setSwfPrefix:function(h){f=h},getSwfPrefix:function(){return f},setCssPrefix:function(h){g=h},getCssPrefix:function(){return g}}}(1,1));bbcdotcom.objects("bbcdotcom.stats","create");if(BBC===undefined){var BBC={}}if(BBC.adverts===undefined){BBC.adverts={setZone:function(){},configure:function(){},write:function(){},show:function(){},isActive:function(){return false},setScriptRoot:function(){},setImgRoot:function(){},getAdvertTag:function(){},getSectionPath:function(){}}};/*]]>*/</script>
<meta name="application-name" content="BBC">
<meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more">

	<meta name="msapplication-starturl" content="http://www.bbc.com/?ocid=global-(none)-pinned-ie9">

<meta name="msapplication-window" content="width=1024;height=768">
<meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.co.uk/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico">
<!-- BBCCOM client-side -->


<style type="text/css">.bbccom_display_none{display:none;}</style>
<script type="text/javascript">/*<![CDATA[*/function syncRoadBlock(c,b){var a;if(arguments.length==2&&typeof b=="string"){a=b}BBC.adverts.empCompanionResponse(c,a)}pt=new Object();pt.aenab="yes";/*]]>*/</script>

<script type="text/javascript">/*<![CDATA[*/
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write(unescape('%3Cscript type="text/javascript" src="http://tps.bbc.com/wwscripts/data"%3E%3C/script%3E'));
    }
/*]]>*/</script><script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/data"></script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write(unescape('%3Clink href="http://news.bbcimg.co.uk/css/screen/shared/0.3.225/3pt_ads.css" rel="stylesheet" type="text/css" /%3E'));
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag"%3E%3C/script%3E'));
        
    }
/*]]>*/</script><link href="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/3pt_ads.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/flag"></script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
        bbcdotcom.data.a = 0;
    }
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/bbccom.js"%3E%3C/script%3E'));
    }
/*]]>*/</script><script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/bbccom.js"></script><script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/core.js" class="gloaded sync"></script>

<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        BBC.adverts.setData(bbcdotcom.data);
        bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
        bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
        if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
            bbcdotcom.survey.init();
        }
    }
    bbcdotcom.objects('page', 'create', bbcdotcom);
    bbcdotcom.page.edition = '(none)';
    bbcdotcom.page.url = '/mpapps/pagetools/print/news.bbc.co.uk/2/hi/europe/7240462.stm';
    bbcdotcom.page.zoneFile = '3pt_zone_file';
    bbcdotcom.page.http_host = 'newsvote.bbc.co.uk';
    
    
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom.data.a == 1){(function(){switch(bbcdotcom.page.url){case"/":case"/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/1/hi/default.stm":"/2/hi/default.stm";break;case"/sport":case"/sport/":case"/sport/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/sport1/hi/default.stm":"/sport2/hi/default.stm";break}BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/");bbcdotcom.config.setJsPrefix("http://news.bbcimg.co.uk/js/app/bbccom/0.3.225");bbcdotcom.config.setSwfPrefix("http://news.bbcimg.co.uk/shared/swf/bbccom/0.3.225");bbcdotcom.config.setCssPrefix("http://news.bbcimg.co.uk/css/screen/shared/0.3.225");BBC.adverts.setImgRoot("http://news.bbcimg.co.uk/shared/img/bbccom/");BBC.adverts.init({domain:bbcdotcom.page.http_host,location:bbcdotcom.page.url,zoneVersion:bbcdotcom.page.zoneFile,zoneReferrer:document.referrer})}());(function(){if(typeof require!=="undefined"){require({paths:{bbcdotcom:"http://news.bbcimg.co.uk/js/app/bbccom/0.3.225"}})}})();if(BBC.adverts.getV6Gvl3()&&"undefined"!==typeof bbcdotcom.page.bddUseLatestFromTest){document.write(unescape('%3Cscript type="text/javascript" src="http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/'+bbcdotcom.latest_version+'/advert.js"'))}else{if(BBC.adverts.getV6Gvl3()){document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.225/advert.js"%3E%3C/script%3E'))}}if(/[?|&]metadata=yes(&|$)/.test(window.location.search)){document.write("http://www.test.bbc.com/wwscripts/metadata?bbcdotcom_asset="+window.location.hostname+window.location.pathname)};}/*]]>*/</script><script type="text/javascript" src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/3pt_zone_file.js"></script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    /*]]>*/
</script><script id="gnlAnalyticsEnabled" class="bbccom_display_none"></script>


    
        

<script type="text/javascript">
	if(typeof BBC.adverts != 'undefined' && typeof BBC.adverts.setPageVersion != 'undefined'){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


    

 

<style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a_style.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b_style.mouseOvered, em.diigoHighlight.c_style.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c_style {
	color: #000099;
}
em.diigoHighlight.c_style.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a_style.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b_style.yellow, em.diigoHighlight.c_style.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a_style.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b_style.blue, em.diigoHighlight.c_style.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a_style.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b_style.green, em.diigoHighlight.c_style.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a_style.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b_style.pink, em.diigoHighlight.c_style.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

.diigotb-body #diigotb-upload-cover{
	cursor:crosshair!important;
	z-index:1999999!important;
	position:fixed!important;
	left:0!important;
	top:31px;
}
	
.diigotb-body #diigotb-upload-tip{
    color: #fff!important;
    padding:2px 4px!important;
    position:fixed!important;
    z-index:11000001!important;
}
	
.diigotb-body #diigotb-upload-select{
	position:fixed!important;
	z-index:1000001;
}
	
.diigotb-body #diigotb-upload-resizer{
	z-index:11000002!important;
	position:fixed!important;
	cursor:move!important;
	border:1px dashed black!important;
}
	
.diigotb-body #currentColor{
  background-color: #fff!important;
  width: 37px!important;
  height: 37px!important;
  padding: 1px!important;
  border: 1px solid #2e68e6!important;
  float: left!important;
  margin: 0 5px 0 0!important;
}
	
.diigotb-body #currentColor div{
  width: 37px!important;
  height: 37px!important;	
  margin:0!important;
}
.diigotb-body .selectPanel{
	margin-top:5px!important;
}
	
.diigotb-body .colorCell{
  float: left!important;
  margin: 0 1px 1px 0!important;
  border: 1px solid #5f92ff!important;
  width: 18px!important;
  height: 18px!important;
}
	
.diigotb-body .colorCell:hover{
  border: 1px solid #FF9900!important;
}
.diigotb-body .colorCell.actived{
  border: 1px solid #FF9900!important;
}	
	
.diigotb-body .colorCell div{
  width: 18px!important;
  height: 18px!important;
  cursor:pointer!important;
  margin:0!important;
}

.diigotb-body .capture-black{background-color:#000!important;}
.diigotb-body .capture-white{background-color:#fff!important;}
.diigotb-body .capture-gray{background-color:#808080!important;}
.diigotb-body .capture-light-gray{background-color:#c0c0c0!important;}

.diigotb-body .capture-red{background-color:#ff0000!important;}
.diigotb-body .capture-cyan{background-color:#00ffff!important;}
.diigotb-body .capture-orange{background-color:#ff9900!important;}
.diigotb-body .capture-blue{background-color:#0000ff!important;}

.diigotb-body .capture-yellow{background-color:#ffff00!important;}
.diigotb-body .capture-purple{background-color:#9900ff!important;}
.diigotb-body .capture-green{background-color:#00ff00!important;}
.diigotb-body .capture-pink{background-color:#ff00ff!important;}
	
.diigotb-body #diigotb-colorpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-left.png) no-repeat scroll left center!important;
	display:block;
	height:55px!important;
	position:fixed!important;
	width:180px!important;
	z-index:11000022!important;
	margin:0!important;
}
	
.diigotb-body .diigotb-cbg{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-right.png) no-repeat scroll right top!important;
	height:55px!important;
	line-height:55px!important;
	padding-left:6px!important;
	width:180px!important;
	margin:0!important;
}

	
.diigotb-body #currentArrow{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow.png) no-repeat scroll 0 0!important;
	height:6px!important;
	left:0;
	position:relative!important;
	top:-5px;
	width:7px!important;
	margin:0!important;
}
	
.diigotb-body #currentArrow._istop{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow-down.png) no-repeat scroll 0 0!important;
	top:51px!important;
}
	
	
.diigotb-body #diigotb-text-area{
	position:fixed!important;
	z-index:11000010!important;
}
	
.diigotb-body .diigotb-text-input{
	font: 18px/22px Helvetica,Arial,sans-serif!important;
	border:0px solid #5f92ff!important;
	z-index:11000011!important;
}	
	
.diigotb-body #diigotb-editpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-right.png) no-repeat scroll right center!important;
	height:35px!important;
	position: fixed!important;
	z-index:11000022!important;
	margin:0!important;
}
	
	
.diigotb-body .diigotb-btn div{
	cursor:pointer!important;
	width:18px!important;
	height:18px!important;
	margin:2px!important;
}
.diigotb-body .diigotb-btn{
	width:23px!important;
	height:23px!important;
}
		
	
.diigotb-body #diigotb-editpanel .diigotb-bg{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-left.png) repeat-x scroll left center!important;
	height:35px!important;
	padding-left:6px!important;
	line-height:35px!important;
	margin:0!important;
}
	
		
.diigotb-body div.diigotb-tip{
	-moz-border-radius:4px 4px 4px 4px;
	background-color:#f1f2f7;
	border:1px solid #767676;
	color:black;
	display:none;
	-moz-box-shadow:5px 5px 5px -5px #767676;
	font:12px Arial,Helvetica,sans-serif;
	margin:0 !important;
	padding:3px 6px !important;
	position:absolute;
	z-index:2147483647;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn{
	padding:0px!important;
	display:inline-table!important;
	margin-bottom:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:5px;
}
	
	
.diigotb-body #diigotb-editpanel div.diigotb-sep img{
	padding:0!important;
	margin:0!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-sep{
	padding:4px 0!important;
	display:inline-table!important;
	margin:0!important;
	line-height:0 !important;
}	
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.enabled:hover{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-body #diigotb-editpanel #diigotb-undo.enabled div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.actived{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-image-border{
	border:1px solid #666 !important;
}
	
#diigotb-imagepanel{
	height:22px!important;
	position: absolute!important;
	z-index:11000022!important;
	margin:0!important;
}

#diigotb-imagepanel .diigotb-btn{
	cursor:pointer!important;
	width:20px!important;
	height:20px!important;
	margin:2px!important;
	float:left !important;
	background:transparent url(chrome://diigotb/skin/save-image-action-icons.png) no-repeat scroll!important;
}	
	
	
#diigotb-imagepanel #diigotb-quick-save{
	background-position:0 0!important;
}
		
#diigotb-imagepanel.processing #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}

		
#diigotb-imagepanel.needpremium #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}	

#diigotb-imagepanel.hassaved #diigotb-quick-save{
	background-position: -60px 0!important;
	cursor: pointer !important;
}

.diigotb-imagetip{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-right.png) no-repeat scroll right center !important;
	height:21px !important;
	margin:0 !important;
	position:absolute !important;
	z-index:11000022 !important;
	width:106px;
}
	
.diigotb-imagebg{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-left.png) repeat-x scroll left center !important;
	height:21px !important;
	margin:0 !important;
	padding-left:6px !important;
	width:90px;
}
	
.diigotb-imagetip-text{
	padding-left:20px!important;
	font:11px/13px Helvetica,Arial,sans-serif!important;
	color:white!important;
	line-height:20px!important;
	float:left;
}
	
.diigotb-imagetip.processing .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/processing-fb.gif) no-repeat scroll left center !important;
}
	
.diigotb-imagetip.hassaved .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/icon-done.png) no-repeat scroll left center !important;
}
	
.diigotb-border{
	position: absolute!important;
	z-index:11000000!important;
	margin:0!important;
	background-color: #4b8cdc!important;
}
.diigotb-left{
	width:1px!important;
}
.diigotb-right{
	width:1px!important;
}
.diigotb-top{
	height:1px!important;
}
.diigotb-bottom{
	height:1px!important;
}

.diigotb-body #diigotb-rect div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-rectangle.png') no-repeat center center!important;
}	
.diigotb-body #diigotb-round div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-ellipse.png') no-repeat center center!important;
}
.diigotb-body #diigotb-text div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-font.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-arrow div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-arrow.png') no-repeat center center!important;
}
	
.diigotb-body .diigotb-sep{
	background: transparent url('chrome://diigotb/skin/ann-bar-bg-separator.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-undo div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo-disabled.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-capture-save div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-quickly-save.png') no-repeat center center!important;
}
	
	
	
.diigotb-body #diigotb-upload-resizer div {
  position: absolute!important;
  width: 9px!important;
  height: 9px!important;
  /*background-color: white;*/
  z-index:11000002!important;
  margin:0px!important;
  background:transparent url(chrome://diigotb/skin/spot.png) no-repeat scroll left center!important;
}

.diigotb-body #diigotb-upload-resizer div.gleft {
  left: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gtop {
  top: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gright {
  right: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gbottom {
  bottom: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.ghor {
  margin-left: auto!important;
  margin-right: auto!important;
  left: 0px!important;
  right: 0px!important;
}

.diigotb-body #diigotb-upload-resizer div.gver {
  margin-top: auto!important;
  margin-bottom: auto!important;
  top: 0px!important;
  bottom: 0px!important;
}
	
.diigotb-body{
	padding-top: 31px!important;
}
	
.diigotb-body #diigotb-topbar{
  background: url(chrome://diigotb/skin/topbar-bg.png) left top repeat-x!important;
  border-bottom: 1px solid #999!important;
  color: #555!important;
  font: 12px/18px Helvetica,Arial,sans-serif!important;
  height: 30px!important;
  line-height: 30px!important;
  position: fixed!important;
  left: 0!important;
  top: 0!important;
  text-align:center!important;
  z-index:1999999!important;
}

.diigotb-body #diigotb-msg img{
  margin:0 5px 0 0!important;
  vertical-align: middle!important;
}
	
.diigotb-body #diigotb-msg{
	color:#333!important;
}

.diigotb-body #diigotb-msg a{
  color: #0044cc!important;
  text-decoration: none!important;
}

.diigotb-body #diigotb-msg a:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink{
  display: block!important;
  float: right!important;
  margin: 5px 5px 0 0!important;
  text-decoration: none!important;
  width: 50px!important;
  cursor:pointer!important;
}

.diigotb-body #diigotb-escLink:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink span{
  background: url(chrome://diigotb/skin/esc-right.png) right top no-repeat!important;
  display: block!important;
  padding-right: 9px!important;
}

.diigotb-body #diigotb-escLink span strong{
  background: url(chrome://diigotb/skin/esc-left.png) left top no-repeat!important;
  display: block!important;
  color: #fff!important;
  font-weight: 700!important;
  line-height: 20px!important;
  text-indent:7px!important;
}
	
	

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-color: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
	
/*-----------notice msg--------------*/
.diigotb-notice-img  {
	float:left!important;
	height:16px!important;
	width:16px!important;
	margin-top:6px!important;
	margin-right:3px!important;
}
.success .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll 0 0 transparent!important;
}
.failed .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -16px 0 transparent!important;
}
.info .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -32px 0 transparent!important;
}
.process .diigotb-notice-img{
	background:url("chrome://diigotb/skin/processing.gif") no-repeat scroll left 0 transparent!important;
}	
	
.diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left bottom transparent!important;
	line-height:28px!important;
	padding-left:10px!important;
	height:30px!important;
}
.failed .diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left top transparent!important;
}
	
.diigotb-notice-close{
	float:right!important;
	height:16px!important;
	width:16px!important;
	margin-left:20px!important;
	margin-top:6px!important;
	cursor:pointer;
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -48px 0 transparent!important;
}

.diigotb-notice-close:hover{
	background-position: -63px 0!important;
}
	
.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right bottom transparent!important;
	float:right!important;
	height:30px!important;
	padding:0 11px 0 0!important;
	border: none!important;
	margin:0!important;
	position:fixed!important;
	font:12px/14px Helvetica,Arial,sans-serif!important;
	z-index:100000!important;
}
.diigotb-notice-msg a {
	color:#0044cc!important; 
	text-decoration:underline!important;
}
	
.failed.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right top transparent!important;
}
	
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style id="diigo-activeHighlight" type="text/css">dummyRuleForDigg{}</style><style>#kzkhgoluuajgkmvvvxhujsagmnykctfpx{border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.kzkhgoluuajgkmvvvxhujsagmnykctfpx-blocked{color:#777 !important;display:inline !important;text-decoration:line-through !important;}#kzkhgoluuajgkmvvvxhujsagmnykctfpx span{background:transparent !important;}#kzkhgoluuajgkmvvvxhujsagmnykctfpx div{border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#kzkhgoluuajgkmvvvxhujsagmnykctfpx a{font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}@media print{#kzkhgoluuajgkmvvvxhujsagmnykctfpx{display:none !important;}}</style></head>
<body class=" bbccom_ads_embedded " topmargin="0" leftmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0" text="#000000">
<div class="logo">
  <img src="BBC%20%20-%20Russia-Ukraine%20Gas%20Row-Dateien/news_logo.gif" alt="BBC NEWS" height="34" width="163">
</div>
<div class="headline">
  Q&amp;A: Russia-Ukraine gas row
</div>




  
  
  
  
  
  
  
  
    <div class="bo">	
  
  	
    
      <p>
    	  
  	
    
      <b>
    	  
  	
    
      Russia and Ukraine seem finally to have settled their row over gas
 supplies, raising hopes of an end to more than two weeks of shortages 
in Eastern and Central Europe.
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      <b>
    	  
  	
    
      What are the terms of the deal?
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      Ukraine will move from paying a subsidised rate for its gas to the
 market rate, in 2010. In 2009 it will pay the market rate less 20%.

    	  
  	
    
      </p><p>
    	  
  	
    
      Russia will pay a discounted rate to Ukraine for carrying its gas 
through pipelines to European customers in 2009, before paying the 
market rate from 2010.

    	  
  	
    
      </p><p>
    	  
  	
    
      "In the first quarter of 2009, the price of gas for Ukrainian 
customers will be $360 [£260] per 1,000 cubic metres. The price will 
change quarterly under the formula," said Russia's state energy firm 
Gazprom.

    	  
  	
    
      </p><p>
    	  
  	
    
      That compares to the market rate paid by European customers of 
about $450 - but is a major hike for Ukraine, which until December was 
paying only $179.50.

    	  
  	
    
      </p><p>
    	  
  	
    
      However, it is predicted that the $360 figure will fall 
dramatically. Gas prices tend to shadow oil prices, which have already 
plunged from record highs.

    	  
  	
    
      </p><p>
    	  
  	
    
      By midsummer, Ukraine could be paying as little as $150, Ronald 
Smith, a strategist at Moscow's Alfa Bank, told the Associated Press.

    	  
  	
    
      </p><p>
    	  
  	
    
      Ukrainian Prime Minister Yulia Tymoshenko said Kiev would end up 
paying less than $250, on average, over the course of 2009.

    	  
  	
    
      </p><p>
    	  
  	
    
      <b>
    	  
  	
    
      What sparked the crisis?
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      Russia cut gas supplies to Ukraine on New Year's Day, saying it 
would pump only enough for customers further down the pipeline.

    	  
  	
    
      </p><p>
    	  
  	
    
      Ukraine and Russia have faced negotiations over the renewal of gas
 supply contracts every year, but by midnight on 31 December 2008 they 
had failed to agree on the price Kiev should pay in 2009.

    	  
  	
    
      </p><p>
    	  
  	
    
      Gazprom asked for $418 per 1,000 cubic metres of gas, then $250.

    	  
  	
    
      </p><p>
    	  
  	
    
      But Ukraine rejected this, offering $235, prompting Gazprom to revert to its previous demand, of $418.

    	  
  	
    
      </p><p>
    	  
  	
    
      The two countries also failed to agree on a price Russia would pay Ukraine for gas transit to Europe.

    	  
  	
    
      </p><p>
    	  
  	
    
      Meanwhile, Gazprom demanded payment of about $2bn by the Ukrainian
 state energy firm Naftogaz: $1.6bn in backdated bills and a further in 
$450m fines for late payments.

    	  
  	
    
      </p><p>
    	  
  	
    
      Naftogaz says it has fulfilled its obligations by paying $1.5bn to cover its debts, but it disputes the fines.

    	  
  	
    
      </p><p>
    	  
  	
    
      <b>
    	  
  	
    
      Was that politics or economics?
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      Gazprom used to be a Russian ministry before becoming a private 
company, and it remains very closely connected to the state - Russian 
President Dmitry Medvedev is a former chairman of the company.

    	  
  	
    
      </p><p>
    	  
  	
    
      Critics say that Russia is using its energy resources as a 
political weapon to pressure European and former Soviet countries to 
adopt favourable stances towards Moscow.

    	  
  	
    
      </p><p>
    	  
  	
    
      But disrupted exports have damaged Russia's reputation as a reliable gas supplier.

    	  
  	
    
      </p><p>
    	  
  	
    
      Meanwhile, Gazprom has suggested that "political forces" in the 
pro-Western Ukrainian administration are seeking to provoke a wider 
confrontation with Russia.

    	  
  	
    
      </p><p>
    	  
  	
    
      Mr Putin has been highly critical of Ukraine's leaders, blaming 
the dispute on a "clan war" between Prime Minister Yulia Tymoshenko and 
President Viktor Yushchenko.

    	  
  	
    
      </p><p>
    	  
  	
    
      <b>
    	  
  	
    
      How was Europe's gas supply affected?
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      Gazprom controls about a third of the world's gas reserves and it is responsible for a quarter of Europe's supplies.

    	  
  	
    
      </p><p>
    	  
  	
    
      After a similar row in 2006, when Gazprom shut down its pipelines 
across Ukraine, Ukraine built up reserves to cover its needs for several
 months, and most other EU countries did the same.

    	  
  	
    
      </p><p>
    	  
  	
    
      This year, gas supplies were completely halted from 7 January, 
after Russia accused Ukraine of siphoning off gas meant for European 
customers, leaving more than a dozen countries without their expected 
supplies of Russian gas. 

    	  
  	
    
      </p><p>
    	  
  	
    
      Some, like Bulgaria, Serbia and Bosnia, are almost completely 
dependent on supplies via Ukraine and so were left with major shortages,
 during a very cold spell in Europe.

    	  
  	
    
      </p><p>
    	  
  	
    
      The European Union called the supply cut "completely 
unacceptable", demanded immediate restoration and entered into shuttle 
diplomacy between Kiev and Moscow.

    	  
  	
    
      </p><p>
    	  
  	
    
      A deal reached on 12 January, whereby EU and Russian observers 
would monitor supplies across Ukraine, collapsed within hours. The EU 
said both sides had failed to meet its terms.

    	  
  	
    
      </p><p>
    	  
  	
    
      In the meantime European countries had to shut down industrial 
plants and domestic heating systems, find alternative sources of gas or 
switch energy plants to oil. Schools were shut and people had to revert 
to using log fires to heat their homes. Slovakia and Bulgaria mooted 
restarting mothballed nuclear reactors.

    	  
  	
    
      </p><p>
    	  
  	
    
      <b>
    	  
  	
    
      Is the EU happy about relying on Russian gas?
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      Gazprom had already embarked on plans for pipelines that bypass 
Ukraine and Belarus, former Soviet states which are currently essential 
for transit.

    	  
  	
    
      </p><p>
    	  
  	
    
      Gazprom has two major projects, Nord Stream and South Stream. Nord
 Stream will run for 1,200km along the bed of the Baltic Sea, and South 
Stream under the Black Sea. Gazprom has signed up big European partners:
 Italy's ENI for South Stream, and German companies E.ON Ruhrgas and 
Wintershall - along with Dutch provider Gasunie - for Nord Stream.

    	  
  	
    
      </p><p>
    	  
  	
    
      The EU has major concerns about security of supply and is moving 
ahead with a pipeline plan of its own. Nabucco will bring gas from 
Central Asia and the Caspian across Turkey into the European Union. But 
it will have only enough capacity to provide a small proportion, perhaps
 5%, of Europe's needs.

    	  
  	
    
      </p><p>
    	  
  	
    
      So Europe needs Gazprom, and that is why European companies and 
their governments have actively embraced the two projects. Austria is 
likely to serve as a hub for both. EU officials say that even during the
 Cold War the Russian gas supply was stable, so it is better to rely on 
Gazprom than potentially unstable sources such as Turkmenistan and 
Uzbekistan.

    	  
  	
    
      </p><p>
    	  
  	
    
      <b>
    	  
  	
    
      Is the row now over?
    	  
  	
    
      </b>
    	  
  	
    
      </p><p>
    	  
  	
    
      Although the deal reached on 19 January 2009 is for a 10-year 
period, the bitter relationship between Russia and Ukraine means it 
would be unwise to predict an end to their gas rows.

    	  
  	
    
      </p><p>
    	  
  	
    
      Gazprom says the deal allows it to demand that Ukraine pay for gas in advance if it misses just one payment.

    	  
  	
    
      </p><p>
    	  
  	
    
      It also says Ukraine still owes it $600m in fines.

    	  
  	
    
      </p><p>
    	  
  	
    
      "There is no reason to believe that the situation with payments 
will improve [especially] after a significant price rise," Gazprom's 
chief Alexei Miller warned.

    	  
  	
  
    </p></div>	
  

  
  
  
  
  
  


<div class="footer">
Story from BBC NEWS:<br>
http://news.bbc.co.uk/go/pr/fr/-/2/hi/europe/7240462.stm<br>
<br>
Published: 2009/01/20 12:06:29 GMT<br>
<br>
© BBC 2014<br>
</div>



<div id="bbccom_printableversionsponsorship" class="bbccom_display_none">
	<p>Print Sponsor</p>
	<div><script type="text/javascript">BBC.adverts.write("printableversionsponsorship");</script><div class="bbccom_text">IN ASSOCIATION WITH</div></div>
</div>
<script type="text/javascript">BBC.adverts.show("printableversionsponsorship");</script>


 



</body></html>